# ð ì íë¦¬ì¼ì´ì ì´ë¦
spring.application.name=DEULMARU

# ð ìë² í¬í¸ ì¤ì 
server.port=8082

# ð ì¹´ì¹´ì¤ API ì¤ì 
kakao.api.client-id=d25cc0917b9ca618939f361de68c33ac
kakao.api.redirect-uri=http://localhost:8082/auth/kakao/callback
kakao.api.token-url=https://kauth.kakao.com/oauth/token
kakao.api.user-info-url=https://kapi.kakao.com/v2/user/me

# ð NCPMS API ì¤ì 
ncpms.api.base-url=http://ncpms.rda.go.kr/npmsAPI/service
ncpms.api.key=202527b8644da53e300b8e2584ea2839576d


# ð Thymeleaf ì¤ì  (HTML ííë¦¿)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false 


# ✅ 정적 리소스 로드 설정 수정
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**


# ð MySQL ë°ì´í°ë² ì´ì¤ ì¤ì 
spring.datasource.url=jdbc:mysql://localhost:3306/deulmaru?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=deulmaru
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ð Hibernate JPA ì¤ì  (ìë íì´ë¸ ìì±)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
